[Unit]
Description=PoolAIssistant Remote Sync
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=poolai
Group=poolai
WorkingDirectory=/opt/PoolAIssistant/app
Environment="POOLDASH_SETTINGS_PATH=/opt/PoolAIssistant/data/pooldash_settings.json"
Environment="POOL_DB_PATH=/opt/PoolAIssistant/data/pool_readings.sqlite3"
Environment="POOLDASH_DATA_DIR=/opt/PoolAIssistant/data"
ExecStart=/usr/bin/python3 /opt/PoolAIssistant/app/scripts/remote_sync.py
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
