[Unit]
Description=PoolAIssistant Web UI
After=network-online.target poolaissistant_ports.service
Wants=network-online.target poolaissistant_ports.service
# Prevent rapid restart loops from overwhelming the system
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=poolai
Group=poolai
WorkingDirectory=/opt/PoolAIssistant/app
# Environment file is optional - use dash prefix to ignore if missing
EnvironmentFile=-/etc/PoolAIssistant/poolaissistant.env
# Ensure firewall ports are open before starting
ExecStartPre=/bin/bash -c '[ -x /opt/PoolAIssistant/app/scripts/ensure_ports.sh ] && /opt/PoolAIssistant/app/scripts/ensure_ports.sh || true'
ExecStart=/opt/PoolAIssistant/venv/bin/python /opt/PoolAIssistant/app/run_ui.py
Restart=on-failure
RestartSec=5
# Exponential backoff for restarts
RestartMaxDelaySec=60
RestartSteps=4
Nice=5
CPUWeight=80
# Resource limits to prevent runaway processes
MemoryMax=512M
MemoryHigh=384M
LimitNOFILE=4096
TimeoutStopSec=30
# Allow binding to port 80 (privileged port)
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Security hardening
PrivateTmp=true
# NoNewPrivileges disabled to allow software updates via sudo
# NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/PoolAIssistant/data /opt/PoolAIssistant/app /tmp

[Install]
WantedBy=multi-user.target
